#English -----------------------------------------------------------

Description of the parameters and options available to the user:

#Keywords ----------------------------------------------------------
Keywords can be applied to reduce identification time of mp4 files. Keywords
should be strings that are a part of the folder names.
Multiple keywords can be used to narrow down the location of mp4 files.
If more than one keyword is used, it is necessary to separate the keywords
with  an underscore ("_") symbol. E.g. for the keywords "Kamera" and "AM|PM"
write: Kamera_AM|PM
--------------------------------------------------------------------

#Reference calls ---------------------------------------------------
If "TRUE" threshold parameters will be generated based on
the reference audio files (stored in "reference_calls" folder)
--------------------------------------------------------------------

#Reference type (min/mean/max) -------------------------------------
Reference focus can be on "min", "mean" or "max" [dB]
min  : The quietest call in the reference database is used as threshold for
       call detection
mean : The mean noise ratio of all calls in the reference database is used
       as threshold for call detection
max  : The loudest call in the reference database is used as threshold for
       call detection
--------------------------------------------------------------------

#Loudness threshold (%) --------------------------------------------
Only calls above threshold are listed (amplitude of audio data is measured)
--------------------------------------------------------------------

#Time gap between calls (ms) ---------------------------------------
Defines minimal gap time between two measurements above threshold in ms
If the gap is above the threshold the next detected measurement will be
interpreted as a new call event
Important to calculate on/offset values
--------------------------------------------------------------------

#Minimal call duration (ms) ---------------------------------------- 
Defines the minimal call duration that a call must have in order to be
detected as a valid call event.
Filters out intense short noises.
--------------------------------------------------------------------

#Minimum duration of detected call video (ms) ----------------------
Defines the minimal length each call event video must have (in ms)
#The duration should be above 3000 ms (30 seconds) or the videos will
be to short to identify the predator pig.
--------------------------------------------------------------------

#Band-Pass Filter (on/off) -----------------------------------------
Defines if a bandpass filter is used ("on" or "off")
A bandpass filter below and above the call frequency reduces background
noise and makes it easier to correctly identify calls
--------------------------------------------------------------------

#Lower cut-off frequency (kHz) -------------------------------------
Delete audio frequency below threshold from audio data
--------------------------------------------------------------------

#Higher cut-off frequency (kHz) ------------------------------------
Delete audio frequency above threshold from audio data
--------------------------------------------------------------------

#Create audio reference filter (on/off) ----------------------------
Create control pictures and audio files. The audio files can be used
as reference files for the loudness threshold and as a filter of 
false positive detections.
--------------------------------------------------------------------

#Load all mp4 files for detection (yes/no) -------------------------
If this parameter is set as "yes" all mp4 files independent on their
time stamp are loaded. This setting is advised when new reference
calls are created in a new experimental setup.
It is important to deactivate it when the detector is run 247.
--------------------------------------------------------------------

#Scream frequency threshold ----------------------------------------
Number of valid screams per video that need to be detected in order to 
send a warning to the user by email.
--------------------------------------------------------------------

#Create activity plot (on/off) -------------------------------------
An activity plot is an overview diagram showing the number of detected
screaming events in relation to time (hours and days). If "on" is selected
the plot will be created in the output folder. Each camera will get 
a plot.
--------------------------------------------------------------------

#Create activity plot for a specific time period (on/off) ----------
If this parameter is turned off (off) the activity plot will be created
using all data available in the output folder. If you are interested
in getting an activity plot for a specific time frame, turn this option
on (on) and define start and end dates in the next two parameters.
--------------------------------------------------------------------

#Start date for activity plot --------------------------------------
Define the starting date for the activity plot. The date must be formatted
as "Year|Month|Day", e.g.: 20220323.
--------------------------------------------------------------------

#End date for activity plot ----------------------------------------
Define the ending date for the activity plot. The date must be formatted
as "Year|Month|Day", e.g.: 20220327.
--------------------------------------------------------------------

#Switch for erasing data (yes/no) ----------------------------------
This parameter will erase older output data if set on "yes". The expiration
date for deleting data will be defined in the next parameter.
--------------------------------------------------------------------

#Erasing date (all datafiles before the date are deleted) ----------
In order to erase older output data an erasing date must be provided.
The erasing date will allow the program to actively delete any output
data that was recorded before the date. Important, the erasing date
will focus on the actual recording date of data and not the date where
the data was processed and saved in the output folder.
--------------------------------------------------------------------

#E-Mail receiver ---------------------------------------------------
Define email receiver for warning messages.
Receiver can be more than one address (e.g. "user1@recipient.com, user2@recipient.com")
--------------------------------------------------------------------

#Testrun (on/off) --------------------------------------------------
If testrun is activated (on) the Task_Scheduler will run the detector
only once to test if everything is setup correctly. If no error occured
during the testrun the setting should be changed to "off". Changing the
setting to "off" will switch the Task Scheduler to run the Detector periodically
based on the setting in "Time window".
--------------------------------------------------------------------

#Taskscheduler Interval1 -------------------------------------------
The Taskscheduler Interval1 setting defines the rough interval in which
the detector software is executed. It can be set to WEEKLY, DAILY, MONTHLY, 
HOURLY, and MINUTE.
--------------------------------------------------------------------

#Taskscheduler Interval2 -------------------------------------------
The interval2 setting will define the fine interval in which the detector
is run. If the interval1 is set to HOURLY the interval2 value defines the
hourly interval. With interval2 for example set to 2 the detector will be
executed every two hours.
The interval2 also defines how far in the past the program will search
for recently added video files. Each video file has a time stamp and the
program will compare the present time with the time window. A value of
one means a window of one hour (if interval1 is set to HOURLY). To not 
process ongoing recordings search for recent files will only start in the 
last hour. This means if the time is 8:34 and the time window is 1 the time 
frame for recent files will be set to a time frame between 7:00:00 and 
7:59:59. With a value of 2 it will be 6:00:00 to 7:59:59. Decimal values 
for the time window are not allowed. If Interval1 is set to "HOURLY" 
the interval2 setting must be between 1-23.
--------------------------------------------------------------------
--------------------------------------------------------------------

#Deutsch -----------------------------------------------------------

Beschreibung der Parameter und Optionen die den Nutzern zur Verfügung stehen:

#Stichwörter -------------------------------------------------------
Stichwörter werden verwendet um die Identifikationszeit von mp4 Daten
zu reduzieren. Die Stichwörter sollten Teil der Ordnernamen sein.
Mehrere Stichwörter können verwendet werden um die Lokalisierung von
mp4 Daten effizienter durchzuführen. Wenn mehr als ein Stichwort verwendet
werden soll ist es wichtig die Stichwörter durch einen Unterstrich ("_") 
zu trennen. Zum Beispiel werden die Stichwörter "Kamera" und "AM|PM" auf
folgende Weise verwendet: Kamera_AM|PM
--------------------------------------------------------------------

#Referenzrufe ------------------------------------------------------
Wenn "TRUE" ("Wahr") werden Schwellenwertparameter basierend auf 
Referenzrufdateien erzeugt (die Referenzrufe befinden sich im Ordner
"reference_calls")
--------------------------------------------------------------------

#Referenztyp (min/mittel/max) ----------------------------------------
Referenzfokus kann liegen auf "minimum", "mittelwert" oder "maximum" [dB]
min (Minimum)     : Der leiseste Ruf in der Referenzdatenbank wird als Schwellenwert
                    für die Rufdetektion verwendet
mean (Mittelwert) : Der gemittelte Lautstärkenwert aller Referenzrufe wird als Schwellenwert
                    für die Rufdetektion verwendet
max (Maximum)     : Der lauteste Ruf in der Referenzdatenbank wird als Schwellenwert
                    für die Rufdetektion verwendet
--------------------------------------------------------------------

#Lautstärkenschwelle (%) --------------------------------------------
Nur Rufe über der Schwelle werden detektiert (die Amplitude der Akkustikdaten werden gemessen)
--------------------------------------------------------------------

#Zeitfenster zwischen Rufen (ms) -----------------------------------
Definiert die minimale Zeitdauer in ms die zwischen zwei Detektionen über
dem Schwellenwert vorkommt.
Wenn das Zeitfenster größer ist als der vom Nutzer angegebene Schwellenwert,
dann wird der nächste detektierte Messwert als neuer Ruf interpretiert.
Dieser Wert ist wichtig um On/Offset Werte zu definieren.
--------------------------------------------------------------------

#Minimale Rufdauer (ms) -------------------------------------------- 
Definiert die minimale Rufdauer die ein Ruf haben muss um als echtes
Rufereignis detektiert zu werden.
Mit diesem Parameter werden kurze, intensive Lärmgeräusche ausgefiltert.
--------------------------------------------------------------------

#Minimale Dauer des Kontrollvideos von detektierten Rufen (ms) -----
Definiert die minimale Länge von jeder Rufdetektion (in ms).
Die Dauer sollte über 3000 ms (30 Sekunden) ansonsten werden die Videos
zu kurz sein um das Täterschwein zu identifizieren.
--------------------------------------------------------------------

#Band-Pass Filter (An/Aus) -----------------------------------------
Definiere ob ein Bandpass Filter verwendet wird ("An" oder "Aus").
Ein Bandpass Filter filtert alle akkustischen Daten über und unter der
Schwelle raus und reduziert dadurch den Hintergrundlärm bei der Analyse.
--------------------------------------------------------------------

#Unterer Frequenzfilter (kHz) --------------------------------------
Lösch alle Audiodaten unterhalb der Frequenzfilter-Schwelle
--------------------------------------------------------------------

#Oberer Frequenzfilter (kHz) --------------------------------------
Lösch alle Audiodaten oberhalb der Frequenzfilter-Schwelle
--------------------------------------------------------------------

#Kreiere Audio Referenzfilter (An/Aus) ----------------------------
Erstell Kontrollbilder und Audio Dateien. Die Audiodateien können
als Referenzdateien für die Lautstärkenschwelle und als Filter von
falsch positiven Detektionen genutzt werden.
--------------------------------------------------------------------

#Schrei-Häufigkeitsschwelle ----------------------------------------
Anzahl der validen Schreie pro Video die detektiert werden muss bevor
eine Warnmeldung per Email verschickt wird.
--------------------------------------------------------------------

#Erstell Aktivitätsplot (An/Aus) -------------------------------------
Ein Aktivitätsplot ist ein Übersichtsdiagramm welches die Anzahl der 
detektierten Rufe im Verhältnis zur Zeit (Stunden und Tage) zeigt. Wenn
"An" ausgewählt wird, wird ein Plot im Ausgabeordner erstellt. Jede Kamera
erhält einen eigenen Plot.
--------------------------------------------------------------------

#Erstell Aktivitätsplot für eine spezifische Zeitperiode (An/Aus) --
Wenn dieser Parameter deaktiviert ist (Aus), dann wird der Aktivitätsplot
für alle Daten im Ausgabeordner erstellt. Wenn Interesse an einem spezifischem
Zeitfenster für den Aktivitätsplot besteht sollte die Option angestellt 
werden (An). Ein Start und Enddatum für den Zeitraum des Plots kann in den
nächsten beiden Parametern difiniert werden.
--------------------------------------------------------------------

#Start des Aktivitätsplot ------------------------------------------
Definiere das Start-Datum für den Aktivitätsplot. Das Datum muss formatiert
werden als "Jahr|Monat|Tag, z.B.: 20220323.
--------------------------------------------------------------------

#Ende des Aktivitätsplot ----------------------------------------------
Definiere das End-Datum für den Aktivitätsplot. Das Datum muss formatiert
werden als "Jahr|Monat|Tag, z.B.: 20220327.
--------------------------------------------------------------------

#Schalter für die Löschung von Daten (Ja/Nein) ---------------------
Dieser Parameter erlaubt die Löschung von älteren Daten wenn er aktiviert
wird (Ja). Der Zeitpunkt der Löschung wird mit dem nächsten Parameter
definiert.
--------------------------------------------------------------------

#Löschdatum (alle Daten vor diesem Datum werden gelöscht) ----------
Um ältere Daten zu löschen ist ein Löschdatum zwingend erforderlich.
Das Löschdatum erlaubt dem Programm alle im Ausgabeordner angelegten
Daten zu löschen die älter sind als das Löschdatum. Wichtig ist hierbei,
dass das Löschdatum sich auf das Aufnahmedatum der Videos bezieht und 
nicht auf das Datum an dem die Daten im Ausgabeordner erstellt und 
gespeichert wurden.
--------------------------------------------------------------------

#E-Mail Empfänger --------------------------------------------------
Bestimme den Empfänger von Warnmeldungen.
Empfänger kann mehr als eine Adresse sein (z.B. "user1@recipient.com, user2@recipient.com")
--------------------------------------------------------------------

#Testlauf (An/Aus) -------------------------------------------------
Wenn der Testlauf aktiviert ist (An) wird der Task_Scheduler den Detektor
einmal laufen lassen um zu testen ob alles korrekt justiert ist. Wenn
kein Fehler während des Testlaufs passiert sollte die Einstellung für
den Testlauf ausgestellt werden (Aus). Wenn der Testlauf ausgestellt ist
wird der Task_Scheduler den Detektor periodisch aktivieren (abhängig von
der Einstellung im Setting vom Zeitfenster).
--------------------------------------------------------------------

#Aufgabenplaner (Taskscheduler) Intervall1 -------------------------
Die Taskscheduler Intervall1 Einstellung bestimmt das grobe Intervall
in welchem die Detektor Software ausgeführt wird. Sie kann eingestellt
werden auf Wöchentlich, Täglich, Monatlich, Stündlich und Minütlich.
--------------------------------------------------------------------

#Aufgabenplaner (Taskscheduler) Intervall2 -------------------------
Mit der Intervall2 Einstellung wird bestimmt in welchem feinen Intervall
der Detektor läuft. Wenn zum Beispiel die Intervall1 Einstellung auf Stündlich
eingestellt ist, dann bestimmt Intervall2 die Anzahl der Stunden. Wenn
Intervall2 auf "2" gestellt wird, bedeutet dies, dass der Detektor alle 
zwei Stunden aktiviert wird.
Das Intervall2 bestimmt außerdem wie weit in der Vergangenheit nach neu
hinzugefügten Videos gesucht wird. Jedes Video hat einen Zeitstempel
und das Programm vergleicht die aktuelle Zeit mit dem Nutzer definierten
Zeitfenster. Ein Wert von "1" bedeutet ein Zeitfenster von einer Stunde
(sofern Intervall1 auf Stündlich gestellt wurde). Um zu verhindern dass
noch laufende Aufnahmen analysiert werden, sucht das Programm erst Aufnahmen
die in der vergangenen Stunde oder älter liegen. Wenn zum Beispiel
8.34 Uhr ist und die Einstellung von Intervall2 bei "1" liegt, wird im
laufenden Suchdurchlauf nach neuen Aufnahmen zwischen 7:00:00 und 7:59:59
gesucht. Mit einem Wert von 2 wäre das Zeitfenster zwischen 6:00:00 und 
7:59:59. Dezimal Werte für das Zeitfenster sind nicht erlaubt. Wenn Interval1
auf "Stündlich" gestellt wurde, dann muss die Interval2 Einstellung zwischen
1-23 Stunden liegen.
--------------------------------------------------------------------
--------------------------------------------------------------------